<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Tabela de Preços</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="logo-container">
        <img src="imagens/logo suporte.png" alt="Logo da Empresa" class="logo">
      </div>
      

  <div class="tela">
    <h1>Painel Suporte Técnico</h1>
  <div class="card-container">
    <a href="atendimento/index.html" class="card">Atendimento</a>
    <a href="tabela.html" class="card">Tabela de Custos</a>
    <a href="documentos/Manual suporte.pdf" class="card">Manual do Suporte</a>
    <a href="https://bielfg12.github.io/oss/as.html" class="card">Modelo O.S</a>
    <a href="inicio.html" class="card">Aviso de Custo</a>
    <a href="informacoes/index.html" class="card">Informações</a>
    <a href="https://www.minhaconexao.com.br/widgets/speedometer?provider=internet-agil" class="card">Teste de Velocidade</a>
    <a href="https://downdetector.com.br/" class="card">Downdetector</a>
  </div>
</div>
</body>
</html>
