<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <meta http-equiv="refresh" content="2;URL=https://cmctelecom.com.br" />
    <title>Internet Ágil Hotspot - Redirecionando...</title>
    <link rel="stylesheet" href="css/style.css">

    <div class="ie-fixMinHeight">
        <div class="main">
            <div class="wrap animated fadeIn">
                <form name="login" action="$(link-login-only)" method="post" $(if chap-id) onSubmit="return doLogin()">
                    <img class="logo" data-name="Layer 1" src="img/Agil_Prefeitura.png" alt="Internet Agil">

                    <p class="info $(if error)alert$(endif)">
                        Login efetuado com <b>sucesso!</b>
                        <br>Estamos redirecionando você para outra página... <br><br>
                        Se preferir, pode fechar essa janela ou clique no botão abaixo para ser redirecionado!
                    </p>
                </form>
                <label>
                    <a href="https://cmctelecom.com.br"><button class="botao">Redirecionar</button></a>
                </label><br>
                <p class="info bt">Desenvolvido por Ágil Online ® <br>todos os direitos reservados.</p>
            </div>
        </div>
    </div>
    </body>

</html>